<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f8d1550985.js" crossorigin="anonymous"></script>
    <title>My Web Site</title>
    <style>
        *{
            box-sizing: border-box;
            margin:0;
            padding:0;
        }
        html{
            font-family: 'Open Sans', sans-serif;
            font-size: 9px;    
        }

        @media screen and (min-width:557px){
            html{
                font-size:15px;
            }
        }
        @media screen and (min-width:800px){
            html{
                font-size:20px;
            }
            main .port-col{
                width: 49%;
            }
        }
        @media screen and (min-width:1150px){
            html{
                font-size:25px;
            }
            main .port-col{
                width: 32.96%;
            }
        }
        @media screen and (min-width:1500px){
            html{
                font-size:30px;
            }
        }
        @media screen and (min-width:1921px){
            html{
                font-size:40px;
            }
        }
        a{
            text-decoration: none;
            color:white;
        }
        li{
            list-style: none;
        }

        /*header*/
        header{
            z-index: 500;    
            width: 100%;
        }
        .container{
            position: relative;
            padding-top:1.5rem;
            padding-bottom:1.5rem;
            background-color: #2E3D52;
            color:#E7E7F0;
        }
        .container a h1{
            display: inline;
        }
        .title{
            margin-left:1rem;
            display: inline;
        }
        .title:hover{
            cursor: pointer;
        }
        .menuitem a{
        display:none;
        }
        .navs i{
            font-size:3rem;
            position: absolute;    
            right:2rem;
            top:1.3rem;
        }
        .icon a:hover{
            color:#36BA9C;
        }
        .menuitem{
            text-align: center;
            margin:0.5rem 0;
            font-size:1.5rem;
        }
        /*header*/

        /*main*/
        main{
            text-align: center;
            position: relative;
            background-color:#36BA9C;
        }

        .first{
            position: relative;
        }
        .first img{
            width: 20rem;
            border-radius: 50%;
            margin-top:10rem;
        }
        .first h2{
            font-size: 4rem;
            color:whitesmoke
        } 
        .first h3{
            font-size: 1.3rem;
            color:whitesmoke;
        }
        .first i{
            font-size:3rem;
            color:whitesmoke;
        }
        .first hr{
            border:none;
            border-top:.2rem solid whitesmoke;
            max-width: 25rem;
            position: relative;
            margin:2.5rem auto;
        }
        .first i{
            position: relative;
            top:-4rem;
            background-color:#36BA9C;
            padding:0 0.7rem;
        }
        .first h3{
            margin-bottom: 5rem;
        }


        .portfolio{
            background-color: whitesmoke;
            padding:5rem 3rem; 
            margin:0 0;
        }
        .portfolio h2{
            color:#2E3D52;    
            font-size:3rem;
        }
        .portfolio hr{
            border:none;
            border-top:.2rem solid #2E3D52;
            max-width: 25rem;
            position: relative;
            margin:2.5rem auto;
        }
        .portfolio i{
            position: relative;
            top:-4rem;  
            padding:0 0.7rem;
            background-color: whitesmoke;
            font-size:3rem;
        }
        .port-col{
            width: 100%;
            display: inline-block;
            margin:2rem 0;
            position: relative;
            background-color: brown;
            padding:0.5rem 3rem;    
        }
        .port-col img{
            width: 100%;
            border-radius:50%;    
        }
        .img-overlay{
            position: absolute;
            left:0;
            top:0;
            width: 100%;
            height: 100%;
            background-color: #36BA9C;
            transition:opacity .5s;
            opacity: 0;
            
        }
        .overlay-icon{
            color:#fff;
            font-size:2rem;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            
        }
        .overlay-icon i{
            color:white;
            background-color: #36BA9C;
            top:0;
            margin:0;
            padding:0;
            font-size:5rem;
        }
        .port-col:hover .img-overlay{
            opacity: 0.7;
        }


        .about{
            background-color:#36BA9C;
            padding:5rem 0;
        }
        .about h2{
            color:whitesmoke;
            font-size:3rem;
        }
        .about h3{
            color:whitesmoke;
            font-size:1.3rem;
            padding:2rem;
            text-align:left;
            font-weight: 300;
            column-count: 2;
            padding-bottom: 5rem;
        }
        .about hr{
            border:none;
            border-top:.2rem solid whitesmoke;
            max-width: 25rem;
            position: relative;
            margin:2.5rem auto;
        }
        .about .fa-star{
            position: relative;
            top:-4rem;  
            padding:0 0.7rem;
            background-color: #36BA9C;
            color:whitesmoke;
            font-size:3rem;
        }

        .about a{
            padding:1.5rem;
            
            border:1px solid;
            border-color:whitesmoke;
            background-color:#36BA9C;
            border-radius:5px;
            font-size:1.5rem;
            
        }
        .about a:hover{
            background-color:#66cab3;
            transition: 300ms;
            cursor: pointer;
        }
        .about .download{
            padding:0 2rem;
        }
        .about a i{
            padding-right: 0.8rem;
        }

        .contact{
            background: whitesmoke; 
            padding:5rem 0;   
        }
        .contact h2{
            color:#2E3D52;    
            font-size:3rem;
        }
        .contact hr{
            border:none;
            border-top:.2rem solid #2E3D52;
            max-width: 25rem;
            position: relative;
            margin:2.5rem auto;
        }
        .contact i{
            position: relative;
            top:-4rem;  
            padding:0 0.7rem;
            background-color: whitesmoke;
            font-size:3rem;
        }
        .contact input{
            color:rgba(0,0,0,.4);
            font-size:3rem;
            border:none;
            background-color:whitesmoke;
            border-bottom:1px solid rgba(0,0,0,.4);
            display: block;
            margin:4rem auto;
        }
        .contact button{
            padding:1rem 4rem;
            border:none;
            border-radius: 4px;
            background-color:#36BA9C;
            color:whitesmoke;
            font-size:2rem;
        }
        .contact button:hover{
            background-color:#2eaa8d;
            cursor: pointer;
        }
        /*main*/


        /*footer*/
        .infos{
            background-color: #2E3D52;
            text-align: center;
        }
        .col{
            width: 100%;
            padding: 2rem;
        }
        .col h3{
            color:whitesmoke;
            font-size:2rem;
        }
        .col h4{
            color:whitesmoke;
            font-size:1.6rem;
        }

        .col li{
            display: inline-block;
            padding-top:3rem;
        }
        .col a{
            font-size:4rem;
            padding:0 1rem;
        }
        .fb:hover{
            color:#4267B2;
        }
        .ins:hover{
            color:#C13584;
        }
        .tw:hover{
            color:#1DA1F2;
        }
        .inu:hover{
            color:#0072b1 ;
        }
        .copyright{
            text-align: center;
            background-color: #1B2530;    
        }
        .copyright p,.copyright i{
            font-size:0.8rem;
            color: whitesmoke;
            padding:1.3rem 0;
        }
        /*footer*/
    </style>
</head>
<body>
    <header>
        <div class="container">
            <a><h1 class="title">START BOOTSTRAP</h1></a>            
            
            <ul class="navs">
                    <li class="icon"><a href="#" ><i class="fas fa-bars navico"></i></a></i></li>
                    <li class="menuitem"><a href="#">PORTFOLIO</a></li>
                    <li class="menuitem"><a href="#">ABOUT</a></li>
                    <li class="menuitem"><a href="#">CONTACT</a></li>
            </ul>           
        </div>
    </header>
    <main>
        <div class="first">
            <img src="img/Construction_(152).jpg" alt="">
            <h2>START BOOTSTRAP</h2>       
            <hr><i class="fas fa-star"></i>                        
            <h3>Web Developer - Graphic Artist - User Experience Designer</h3>
        </div>

        <div class="portfolio">
            <h2>PORTFOLIO</h2>
            <hr><i class="fas fa-star"></i><br>
            
            <div class="port-col">
                <a href="">
                    <img src="img/gamepad-controller-icon-vector-25467500.jpg" alt="">
                    <div class="img-overlay">
                        <div class="overlay-icon">
                            <i class="fas fa-search-plus fa-3x"></i>
                        </div>
                    </div>
                </a>
            </div>
            <div class="port-col">
                <a href="">
                    <img src="img/gamepad-controller-icon-vector-25467500.jpg" alt="">
                    <div class="img-overlay">
                        <div class="overlay-icon">
                            <i class="fas fa-search-plus fa-3x"></i>
                        </div>
                    </div>
                </a>
            </div>
            <div class="port-col">
                <a href="">
                    <img src="img/gamepad-controller-icon-vector-25467500.jpg" alt="">
                    <div class="img-overlay">
                        <div class="overlay-icon">
                            <i class="fas fa-search-plus fa-3x"></i>
                        </div>
                    </div>
                </a>
            </div>
            <div class="port-col">
                <a href="">
                    <img src="img/gamepad-controller-icon-vector-25467500.jpg" alt="">
                    <div class="img-overlay">
                        <div class="overlay-icon">
                            <i class="fas fa-search-plus fa-3x"></i>
                        </div>
                    </div>
                </a>
            </div>
            <div class="port-col">
                <a href="">
                    <img src="img/gamepad-controller-icon-vector-25467500.jpg" alt="">
                    <div class="img-overlay">
                        <div class="overlay-icon">
                            <i class="fas fa-search-plus fa-3x"></i>
                        </div>
                    </div>
                </a>
            </div>
            <div class="port-col">
                <a href="">
                    <img src="img/gamepad-controller-icon-vector-25467500.jpg" alt="">
                    <div class="img-overlay">
                        <div class="overlay-icon">
                            <i class="fas fa-search-plus fa-3x"></i>
                        </div>
                    </div>
                </a>
            </div>
        
        </div>

        <div class="about">
            <h2>ABOUT</h2>
            <hr><i class="fas fa-star"></i><br>
            <h3>
                Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS and JavaScript as well as optional LESS Stylesheets for easy customization.
                <br> Whether you're a student looking to showcase your work, a proffesional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!
            </h3>
            <a href="#"><i class="fas fa-download"></i> <span style="font-size:1.4rem;">    Download Now!</span></a>
        </div>

        <div class="contact">
            <h2>CONTACT ME</h2>
            <hr><i class="fas fa-star"></i><br>
            <input type="text" name="" id="" placeholder="Name">
            <input type="text" name="" id="" placeholder="E-mail Adress">
            <input type="text" name="" id="" placeholder="Phone">
            <input type="text" name="" id="" placeholder="Message">
            <button>Send</button>
        </div>
        
    </main>
    <footer>
        <div class="infos">
            <div class="col">
                <h3>LOCATION</h3>
                <h4>Kartal/Istanbul</h4>
            </div>
            <div class="col">
                <h3>AROUND THE WEB</h3>
                <ul>
                    <li><a href="#" class="fb"><i class="fab fa-facebook-square"></i></a></li>
                    <li><a href="#" class="ins"><i class="fab fa-instagram-square"></i></a></li>
                    <li><a href="#" class="tw"><i class="fab fa-twitter-square"></i></a></li>
                    <li><a href="#" class="in"><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </div>
            <div class="col">
                <h3>ABOUT FREELANCER</h3>
                <h4 style="font-size:1.3rem;">Freelance is a free to use, open source Bootstrap theme created by <span style="color:#36BA9C">Start Bootstrap</span>.</h4>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright <i class="far fa-copyright"></i> Your Website 2020</p>
        </div>
    </footer>    
</body>
</html>